<!DOCTYPE html>
<html class="full2" lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronHackers</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/back.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<style>
    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr {
            border: 1px solid #ccc;
        }
        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }
        td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
        td:nth-of-type(1):before {
            content: "Criteria";
        }
        td:nth-of-type(2):before {
            content: "Grade";
        }
        td:nth-of-type(3):before {
            content: "Comments";
        }
    }
    
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        body {
            padding: 0;
            margin: 0;
            width: 320px;
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body {
            width: 495px;
        }
    }
</style>

<body class="judge">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav navbar-right">

                        </ul>
                </div>

            </div>

        </div>
    </nav>
    <section id="nov" class="people-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Users</h1>
                    <div id="page-wrap">
                        <table>
                            <hr />
                            
                            <div id="dvTable">
                            </div>
                            <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>Github</th>
                <th>Username</th>
                <th>Checkbox</th>
            </tr>
        </thead>
                        </table>

                    </div>
                    <select class="styled-select">
                        <option>Select Judgeing Options</option>
                        <option>Technical</option>
                        <option>UX</option>
                    </select>
                <div class ="needSpace">
                </div>
                    <select class="styled-select2">
                        <option>Select Judge</option>
                        <option>Judge1</option>
                        <option>Judge2</option>
                    </select>
                    <div class ="needSpace">
                </div>
                    <button class = "newbutton" onClick="parent.location = 'page1.html'">Submit</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>